[nopriv]
imap_server = imap.gmail.com
imap_port = 993
imap_user = xyz@googlemail.com
imap_password = my_secrept_password
imap_folder = NoPriv_All
imap_folder_blacklist = 

#optional
ssl = true
incremental_backup = true
